GOOGLE_API_KEY=AIzaSyAPvsXSfcevSiqxMYsU6OLTcM7XaXR51zs
GOOGLE_SHEETS_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbxk_QCWSKVAjt4kSjWhzK_Y9H0Do1fEBO8GwPy6c5AAxHc0zrP7rEw_aQ8whZYs1XXT/exec
GOOGLE_SHEETS_COMPANY_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbyTxECcxUS0-0gHO9GgvN3l62aJoLHoJaswfepY2ysWrVN95tNSLD4t38-GHKYdusya/exec

PINECONE_API_KEY=pcsk_3CrXGF_SsNDbdn5bp2f9SNmH7RdVrmjJ1m2uNusu3udJ6vv5ybK3tcB68QhN8MP3CdRWXA

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlY3RyaWMtY293LTE4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rxDr4XHHOYEno69b2PxDtjrGM8W3e59OaDudx94rOe